{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!output",
      "!playwright-report",
      "!test-results",
      "!.cache",
      "!.tokensave"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
