{
  "name": "pixu-dev-resume",
  "private": true,
  "scripts": {
    "favicon": "real-favicon generate favicon.config.json favicon.data.json ./static",
    "reset": "rm -rf .parcel-cache dist node_modules && yarn",
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --no-content-hash --no-source-maps --public-url=https://pixu.dev"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.7.0",
    "@parcel/transformer-sass": "2.7.0",
    "@parcel/transformer-webmanifest": "2.7.0",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.4",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "postcss-combine-media-query": "^1.0.1",
    "posthtml": "^0.16.6",
    "posthtml-doctype": "^1.1.1",
    "posthtml-extend": "^0.6.3",
    "posthtml-include": "^1.7.4",
    "posthtml-modules": "^0.9.0",
    "posthtml-render": "^3.0.0"
  }
}
