{
  "name": "pixu-dev-resume",
  "version": "0.2.7",
  "description": "Static resume for Emiliano Pisu, built from Markdown and live public profile data.",
  "type": "module",
  "license": "MIT",
  "author": "Emiliano \"Pixu\" Pisu",
  "homepage": "https://pixu.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixu1980/pixu-dev-resume.git"
  },
  "bugs": {
    "url": "https://github.com/pixu1980/pixu-dev-resume/issues"
  },
  "keywords": [
    "resume",
    "portfolio",
    "static-site",
    "vite",
    "design-engineering",
    "accessibility"
  ],
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "setup:browsers": "playwright install",
    "prepush:check": "pnpm verify",
    "verify": "pnpm lint && pnpm format:check && pnpm test",
    "test": "node scripts/run-node-tests.js && playwright test",
    "format": "biome format --write .",
    "format:check": "biome format --reporter=summary --diagnostic-level=error .",
    "lint": "biome lint . && pnpm lint:content",
    "lint:content": "node scripts/lint-content.js",
    "assets:favicons": "node scripts/generate-favicons.js",
    "cms": "node scripts/cms.js --interactive && pnpm format && pnpm lint:content",
    "build": "pnpm assets:favicons && PIXU_BUILD_MARKDOWN_ONLY=1 PIXU_BUILD_SOURCE=content/resume.md vite build",
    "preview": "pnpm build && vite preview . --outDir dist",
    "dev": "vite dev",
    "changelog:update": "node scripts/changelog.js",
    "changelog:regen": "node scripts/changelog.js --all",
    "rel": "node scripts/release.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@playwright/test": "1.60.0",
    "cheerio": "1.2.0",
    "gray-matter": "4.0.3",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "marked": "18.0.3",
    "pdf-parse": "^2.4.5",
    "sharp": "0.34.5",
    "vite": "8.0.13"
  }
}
